EXPO_PUBLIC_SUPABASE_URL=https://iaqsfqremveqyzjtmvbu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcXNmcXJlbXZlcXl6anRtdmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDIwOTEsImV4cCI6MjA3OTA3ODA5MX0.Ips85i0YGtkHn0VU4NANcvkDLMEYADK0m0MNaBlq8yM
